rule S3BucketPolicy {
    when ResourceType == "AWS::S3::BucketPolicy" {
        let allowed_actions = [
            "s3:AbortMultipartUpload",
            "s3:CreateBucket",
            "s3:DeleteBucket",
            "s3:DeleteBucketPolicy",
            "s3:DeleteObject",
            "s3:GetBucketAcl",
            "s3:GetBucketLocation",
            "s3:GetObject",
            "s3:ListBucket",
            "s3:ListBucketMultipartUploads",
            "s3:PutBucketAcl",
            "s3:PutBucketPolicy",
            "s3:PutObject"
        ]
        let actions = Action
        actions NOT_IN %allowed_actions
    }
}
